# --- Core ---
numpy==2.0.2
future==1.0.0
six==1.17.0
packaging==25.0
typing_extensions==4.14.1

# --- Drone / Simulation ---
dronekit==2.9.2
dronekit-sitl==3.3.0
pymavlink==2.4.49
MAVProxy==1.8.74
monotonic==1.6
pyserial==3.5
fastcrc==0.3.4
pynmeagps==1.0.54
lxml==6.0.2

# --- Vision ---
opencv-python==4.12.0.88
pillow==11.3.0

# --- Plotting / Debug ---
matplotlib==3.9.4
fonttools==4.60.1
cycler==0.12.1
kiwisolver==1.4.7
pyparsing==3.2.5
python-dateutil==2.9.0.post0

# --- Interactive / Dev ---
ipython==8.18.1
debugpy==1.8.16
psutil==7.0.0
